####################################################################################################
# Copyright 2017 Nathon Fowlie
#
# Licensed under the Apache License, Version 2.0(the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
#
# http: // www.apache.org / licenses / LICENSE - 2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
####################################################################################################

# Ansible 2 ServerSpec Configuration
#
# All commented values are the application default
#

[ansible2serverspec]

### Toggle application level debug (does not toggle framework debugging)
# debug = false

### Where external (third-party) plugins are loaded from
# plugin_dir = /var/lib/ansible2serverspec/plugins/

### Where all plugin configurations are loaded from
# plugin_config_dir = /etc/ansible2serverspec/plugins.d/

### Where external templates are loaded from
# template_dir = /var/lib/ansible2serverspec/templates/


[log.logging]

### Where the log file lives (no log file by default)
# file = none

### The level for which to log.  One of: info, warn, error, fatal, debug
# level = info

### Whether or not to log to console
# to_console = true

### Whether or not to rotate the log file when it reaches `max_bytes`
# rotate = false

### Max size in bytes that a log file can grow until it is rotated.
# max_bytes = 512000

### The maximun number of log files to maintain when rotating
# max_files = 4


